====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     8   CA2
    1     2    18    C1
    1     3    20    C2
    1     4    21    N2
    1     5    24    N3

               Ring 2               

    2     1    12   CG2
    2     2    14   CD2
    2     3    15   ND1
    2     4    16   CE1
    2     5    17   NE2

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 8] (CA2 ) belongs to one member of 5-membered  ring (No  1)
atom[18] (C1  ) belongs to one member of 5-membered  ring (No  1)
atom[20] (C2  ) belongs to one member of 5-membered  ring (No  1)
atom[21] (N2  ) belongs to one member of 5-membered  ring (No  1)
atom[24] (N3  ) belongs to one member of 5-membered  ring (No  1)
atom[12] (CG2 ) belongs to one member of 5-membered  ring (No  2)
atom[14] (CD2 ) belongs to one member of 5-membered  ring (No  2)
atom[15] (ND1 ) belongs to one member of 5-membered  ring (No  2)
atom[16] (CE1 ) belongs to one member of 5-membered  ring (No  2)
atom[17] (NE2 ) belongs to one member of 5-membered  ring (No  2)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (CH3 ) is not in any ring (nr[1]=1)
atom[ 2] (C   ) is not in any ring (nr[2]=1)
atom[ 3] (O   ) is not in any ring (nr[3]=1)
atom[ 4] (H31 ) is not in any ring (nr[4]=1)
atom[ 5] (H32 ) is not in any ring (nr[5]=1)
atom[ 6] (H33 ) is not in any ring (nr[6]=1)
atom[ 7] (CA1 ) is not in any ring (nr[7]=1)
atom[ 8] (CA2 ) involves in 1 5-member of ring(s)
atom[ 9] (CA3 ) is not in any ring (nr[9]=1)
atom[10] (CB1 ) is not in any ring (nr[10]=1)
atom[11] (CB2 ) is not in any ring (nr[11]=1)
atom[12] (CG2 ) involves in 1 5-member of ring(s)
atom[13] (OG1 ) is not in any ring (nr[13]=1)
atom[14] (CD2 ) involves in 1 5-member of ring(s)
atom[15] (ND1 ) involves in 1 5-member of ring(s)
atom[16] (CE1 ) involves in 1 5-member of ring(s)
atom[17] (NE2 ) involves in 1 5-member of ring(s)
atom[18] (C1  ) involves in 1 5-member of ring(s)
atom[19] (N1  ) is not in any ring (nr[19]=1)
atom[20] (C2  ) involves in 1 5-member of ring(s)
atom[21] (N2  ) involves in 1 5-member of ring(s)
atom[22] (O2  ) is not in any ring (nr[22]=1)
atom[23] (C3  ) is not in any ring (nr[23]=1)
atom[24] (N3  ) involves in 1 5-member of ring(s)
atom[25] (O3  ) is not in any ring (nr[25]=1)
atom[26] (H01 ) is not in any ring (nr[26]=1)
atom[27] (H02 ) is not in any ring (nr[27]=1)
atom[28] (H03 ) is not in any ring (nr[28]=1)
atom[29] (H04 ) is not in any ring (nr[29]=1)
atom[30] (H05 ) is not in any ring (nr[30]=1)
atom[31] (H06 ) is not in any ring (nr[31]=1)
atom[32] (H07 ) is not in any ring (nr[32]=1)
atom[33] (H08 ) is not in any ring (nr[33]=1)
atom[34] (H09 ) is not in any ring (nr[34]=1)
atom[35] (H10 ) is not in any ring (nr[35]=1)
atom[36] (H11 ) is not in any ring (nr[36]=1)
atom[37] (N   ) is not in any ring (nr[37]=1)
atom[38] (CH4 ) is not in any ring (nr[38]=1)
atom[39] (H41 ) is not in any ring (nr[39]=1)
atom[40] (H42 ) is not in any ring (nr[40]=1)
atom[41] (H43 ) is not in any ring (nr[41]=1)
atom[42] (H12 ) is not in any ring (nr[42]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 8] (CA2 ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[12] (CG2 ) is in 1 planar ring(s) (AR2)
atom[14] (CD2 ) is in 1 planar ring(s) (AR2)
atom[15] (ND1 ) is in 1 planar ring(s) (AR2)
atom[16] (CE1 ) is in 1 planar ring(s) (AR2)
atom[17] (NE2 ) is in 1 planar ring(s) (AR2)
atom[18] (C1  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[20] (C2  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[21] (N2  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[24] (N3  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (CH3 ) is not an electron-withdrew atom
atom [ 2] (C   ) is not an electron-withdrew atom
atom [ 3] (O   ) is an electron-withdrew atom
atom [ 4] (H31 ) is not an electron-withdrew atom
atom [ 5] (H32 ) is not an electron-withdrew atom
atom [ 6] (H33 ) is not an electron-withdrew atom
atom [ 7] (CA1 ) is not an electron-withdrew atom
atom [ 8] (CA2 ) is not an electron-withdrew atom
atom [ 9] (CA3 ) is not an electron-withdrew atom
atom [10] (CB1 ) is not an electron-withdrew atom
atom [11] (CB2 ) is not an electron-withdrew atom
atom [12] (CG2 ) is not an electron-withdrew atom
atom [13] (OG1 ) is an electron-withdrew atom
atom [14] (CD2 ) is not an electron-withdrew atom
atom [15] (ND1 ) is an electron-withdrew atom
atom [16] (CE1 ) is not an electron-withdrew atom
atom [17] (NE2 ) is an electron-withdrew atom
atom [18] (C1  ) is not an electron-withdrew atom
atom [19] (N1  ) is an electron-withdrew atom
atom [20] (C2  ) is not an electron-withdrew atom
atom [21] (N2  ) is an electron-withdrew atom
atom [22] (O2  ) is an electron-withdrew atom
atom [23] (C3  ) is not an electron-withdrew atom
atom [24] (N3  ) is an electron-withdrew atom
atom [25] (O3  ) is an electron-withdrew atom
atom [26] (H01 ) is not an electron-withdrew atom
atom [27] (H02 ) is not an electron-withdrew atom
atom [28] (H03 ) is not an electron-withdrew atom
atom [29] (H04 ) is not an electron-withdrew atom
atom [30] (H05 ) is not an electron-withdrew atom
atom [31] (H06 ) is not an electron-withdrew atom
atom [32] (H07 ) is not an electron-withdrew atom
atom [33] (H08 ) is not an electron-withdrew atom
atom [34] (H09 ) is not an electron-withdrew atom
atom [35] (H10 ) is not an electron-withdrew atom
atom [36] (H11 ) is not an electron-withdrew atom
atom [37] (N   ) is an electron-withdrew atom
atom [38] (CH4 ) is not an electron-withdrew atom
atom [39] (H41 ) is not an electron-withdrew atom
atom [40] (H42 ) is not an electron-withdrew atom
atom [41] (H43 ) is not an electron-withdrew atom
atom [42] (H12 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (CH3 )     2     C
atom[ 1] (CH3 )     4   H31
atom[ 1] (CH3 )     5   H32
atom[ 1] (CH3 )     6   H33
atom[ 2] (C   )     1   CH3
atom[ 2] (C   )     3     O
atom[ 2] (C   )    19    N1
atom[ 3] (O   )     2     C
atom[ 4] (H31 )     1   CH3
atom[ 5] (H32 )     1   CH3
atom[ 6] (H33 )     1   CH3
atom[ 7] (CA1 )    10   CB1
atom[ 7] (CA1 )    18    C1
atom[ 7] (CA1 )    19    N1
atom[ 7] (CA1 )    26   H01
atom[ 8] (CA2 )    11   CB2
atom[ 8] (CA2 )    20    C2
atom[ 8] (CA2 )    21    N2
atom[ 9] (CA3 )    23    C3
atom[ 9] (CA3 )    24    N3
atom[ 9] (CA3 )    27   H02
atom[ 9] (CA3 )    28   H03
atom[10] (CB1 )     7   CA1
atom[10] (CB1 )    13   OG1
atom[10] (CB1 )    29   H04
atom[10] (CB1 )    30   H05
atom[11] (CB2 )     8   CA2
atom[11] (CB2 )    12   CG2
atom[11] (CB2 )    31   H06
atom[12] (CG2 )    11   CB2
atom[12] (CG2 )    14   CD2
atom[12] (CG2 )    15   ND1
atom[13] (OG1 )    10   CB1
atom[13] (OG1 )    33   H08
atom[14] (CD2 )    12   CG2
atom[14] (CD2 )    17   NE2
atom[14] (CD2 )    34   H09
atom[15] (ND1 )    12   CG2
atom[15] (ND1 )    16   CE1
atom[15] (ND1 )    36   H11
atom[16] (CE1 )    15   ND1
atom[16] (CE1 )    17   NE2
atom[16] (CE1 )    32   H07
atom[17] (NE2 )    14   CD2
atom[17] (NE2 )    16   CE1
atom[18] (C1  )     7   CA1
atom[18] (C1  )    21    N2
atom[18] (C1  )    24    N3
atom[19] (N1  )     2     C
atom[19] (N1  )     7   CA1
atom[19] (N1  )    35   H10
atom[20] (C2  )     8   CA2
atom[20] (C2  )    22    O2
atom[20] (C2  )    24    N3
atom[21] (N2  )     8   CA2
atom[21] (N2  )    18    C1
atom[22] (O2  )    20    C2
atom[23] (C3  )     9   CA3
atom[23] (C3  )    25    O3
atom[23] (C3  )    37     N
atom[24] (N3  )     9   CA3
atom[24] (N3  )    18    C1
atom[24] (N3  )    20    C2
atom[25] (O3  )    23    C3
atom[26] (H01 )     7   CA1
atom[27] (H02 )     9   CA3
atom[28] (H03 )     9   CA3
atom[29] (H04 )    10   CB1
atom[30] (H05 )    10   CB1
atom[31] (H06 )    11   CB2
atom[32] (H07 )    16   CE1
atom[33] (H08 )    13   OG1
atom[34] (H09 )    14   CD2
atom[35] (H10 )    19    N1
atom[36] (H11 )    15   ND1
atom[37] (N   )    23    C3
atom[37] (N   )    38   CH4
atom[37] (N   )    42   H12
atom[38] (CH4 )    37     N
atom[38] (CH4 )    39   H41
atom[38] (CH4 )    40   H42
atom[38] (CH4 )    41   H43
atom[39] (H41 )    38   CH4
atom[40] (H42 )    38   CH4
atom[41] (H43 )    38   CH4
atom[42] (H12 )    37     N
----------------------------------------END-----------------------------------------

