====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     8   CA2
    1     2    20    C1
    1     3    22    C2
    1     4    23    N2
    1     5    26    N3

               Ring 2               

    2     1    12   CG2
    2     2    14   CD1
    2     3    15   CD2
    2     4    16   CE1
    2     5    17   CE2
    2     6    18    CZ

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 8] (CA2 ) belongs to one member of 5-membered  ring (No  1)
atom[20] (C1  ) belongs to one member of 5-membered  ring (No  1)
atom[22] (C2  ) belongs to one member of 5-membered  ring (No  1)
atom[23] (N2  ) belongs to one member of 5-membered  ring (No  1)
atom[26] (N3  ) belongs to one member of 5-membered  ring (No  1)
atom[12] (CG2 ) belongs to one member of 6-membered  ring (No  2)
atom[14] (CD1 ) belongs to one member of 6-membered  ring (No  2)
atom[15] (CD2 ) belongs to one member of 6-membered  ring (No  2)
atom[16] (CE1 ) belongs to one member of 6-membered  ring (No  2)
atom[17] (CE2 ) belongs to one member of 6-membered  ring (No  2)
atom[18] (CZ  ) belongs to one member of 6-membered  ring (No  2)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (CH3 ) is not in any ring (nr[1]=1)
atom[ 2] (C   ) is not in any ring (nr[2]=1)
atom[ 3] (O   ) is not in any ring (nr[3]=1)
atom[ 4] (H31 ) is not in any ring (nr[4]=1)
atom[ 5] (H32 ) is not in any ring (nr[5]=1)
atom[ 6] (H33 ) is not in any ring (nr[6]=1)
atom[ 7] (CA1 ) is not in any ring (nr[7]=1)
atom[ 8] (CA2 ) involves in 1 5-member of ring(s)
atom[ 9] (CA3 ) is not in any ring (nr[9]=1)
atom[10] (CB1 ) is not in any ring (nr[10]=1)
atom[11] (CB2 ) is not in any ring (nr[11]=1)
atom[12] (CG2 ) involves in 1 6-member of ring(s)
atom[13] (OG1 ) is not in any ring (nr[13]=1)
atom[14] (CD1 ) involves in 1 6-member of ring(s)
atom[15] (CD2 ) involves in 1 6-member of ring(s)
atom[16] (CE1 ) involves in 1 6-member of ring(s)
atom[17] (CE2 ) involves in 1 6-member of ring(s)
atom[18] (CZ  ) involves in 1 6-member of ring(s)
atom[19] (OH  ) is not in any ring (nr[19]=1)
atom[20] (C1  ) involves in 1 5-member of ring(s)
atom[21] (N1  ) is not in any ring (nr[21]=1)
atom[22] (C2  ) involves in 1 5-member of ring(s)
atom[23] (N2  ) involves in 1 5-member of ring(s)
atom[24] (O2  ) is not in any ring (nr[24]=1)
atom[25] (C3  ) is not in any ring (nr[25]=1)
atom[26] (N3  ) involves in 1 5-member of ring(s)
atom[27] (O3  ) is not in any ring (nr[27]=1)
atom[28] (H01 ) is not in any ring (nr[28]=1)
atom[29] (H02 ) is not in any ring (nr[29]=1)
atom[30] (H03 ) is not in any ring (nr[30]=1)
atom[31] (H04 ) is not in any ring (nr[31]=1)
atom[32] (H05 ) is not in any ring (nr[32]=1)
atom[33] (H06 ) is not in any ring (nr[33]=1)
atom[34] (H07 ) is not in any ring (nr[34]=1)
atom[35] (H08 ) is not in any ring (nr[35]=1)
atom[36] (H09 ) is not in any ring (nr[36]=1)
atom[37] (H10 ) is not in any ring (nr[37]=1)
atom[38] (H11 ) is not in any ring (nr[38]=1)
atom[39] (H12 ) is not in any ring (nr[39]=1)
atom[40] (H13 ) is not in any ring (nr[40]=1)
atom[41] (N   ) is not in any ring (nr[41]=1)
atom[42] (CH4 ) is not in any ring (nr[42]=1)
atom[43] (H41 ) is not in any ring (nr[43]=1)
atom[44] (H42 ) is not in any ring (nr[44]=1)
atom[45] (H43 ) is not in any ring (nr[45]=1)
atom[46] (H14 ) is not in any ring (nr[46]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 8] (CA2 ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[12] (CG2 ) is in 1 pure aromatic ring(s) (AR1)
atom[14] (CD1 ) is in 1 pure aromatic ring(s) (AR1)
atom[15] (CD2 ) is in 1 pure aromatic ring(s) (AR1)
atom[16] (CE1 ) is in 1 pure aromatic ring(s) (AR1)
atom[17] (CE2 ) is in 1 pure aromatic ring(s) (AR1)
atom[18] (CZ  ) is in 1 pure aromatic ring(s) (AR1)
atom[20] (C1  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[22] (C2  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[23] (N2  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[26] (N3  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (CH3 ) is not an electron-withdrew atom
atom [ 2] (C   ) is not an electron-withdrew atom
atom [ 3] (O   ) is an electron-withdrew atom
atom [ 4] (H31 ) is not an electron-withdrew atom
atom [ 5] (H32 ) is not an electron-withdrew atom
atom [ 6] (H33 ) is not an electron-withdrew atom
atom [ 7] (CA1 ) is not an electron-withdrew atom
atom [ 8] (CA2 ) is not an electron-withdrew atom
atom [ 9] (CA3 ) is not an electron-withdrew atom
atom [10] (CB1 ) is not an electron-withdrew atom
atom [11] (CB2 ) is not an electron-withdrew atom
atom [12] (CG2 ) is not an electron-withdrew atom
atom [13] (OG1 ) is an electron-withdrew atom
atom [14] (CD1 ) is not an electron-withdrew atom
atom [15] (CD2 ) is not an electron-withdrew atom
atom [16] (CE1 ) is not an electron-withdrew atom
atom [17] (CE2 ) is not an electron-withdrew atom
atom [18] (CZ  ) is not an electron-withdrew atom
atom [19] (OH  ) is an electron-withdrew atom
atom [20] (C1  ) is not an electron-withdrew atom
atom [21] (N1  ) is an electron-withdrew atom
atom [22] (C2  ) is not an electron-withdrew atom
atom [23] (N2  ) is an electron-withdrew atom
atom [24] (O2  ) is an electron-withdrew atom
atom [25] (C3  ) is not an electron-withdrew atom
atom [26] (N3  ) is an electron-withdrew atom
atom [27] (O3  ) is an electron-withdrew atom
atom [28] (H01 ) is not an electron-withdrew atom
atom [29] (H02 ) is not an electron-withdrew atom
atom [30] (H03 ) is not an electron-withdrew atom
atom [31] (H04 ) is not an electron-withdrew atom
atom [32] (H05 ) is not an electron-withdrew atom
atom [33] (H06 ) is not an electron-withdrew atom
atom [34] (H07 ) is not an electron-withdrew atom
atom [35] (H08 ) is not an electron-withdrew atom
atom [36] (H09 ) is not an electron-withdrew atom
atom [37] (H10 ) is not an electron-withdrew atom
atom [38] (H11 ) is not an electron-withdrew atom
atom [39] (H12 ) is not an electron-withdrew atom
atom [40] (H13 ) is not an electron-withdrew atom
atom [41] (N   ) is an electron-withdrew atom
atom [42] (CH4 ) is not an electron-withdrew atom
atom [43] (H41 ) is not an electron-withdrew atom
atom [44] (H42 ) is not an electron-withdrew atom
atom [45] (H43 ) is not an electron-withdrew atom
atom [46] (H14 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (CH3 )     2     C
atom[ 1] (CH3 )     4   H31
atom[ 1] (CH3 )     5   H32
atom[ 1] (CH3 )     6   H33
atom[ 2] (C   )     1   CH3
atom[ 2] (C   )     3     O
atom[ 2] (C   )    21    N1
atom[ 3] (O   )     2     C
atom[ 4] (H31 )     1   CH3
atom[ 5] (H32 )     1   CH3
atom[ 6] (H33 )     1   CH3
atom[ 7] (CA1 )    10   CB1
atom[ 7] (CA1 )    20    C1
atom[ 7] (CA1 )    21    N1
atom[ 7] (CA1 )    33   H06
atom[ 8] (CA2 )    11   CB2
atom[ 8] (CA2 )    22    C2
atom[ 8] (CA2 )    23    N2
atom[ 9] (CA3 )    25    C3
atom[ 9] (CA3 )    26    N3
atom[ 9] (CA3 )    34   H07
atom[ 9] (CA3 )    35   H08
atom[10] (CB1 )     7   CA1
atom[10] (CB1 )    13   OG1
atom[10] (CB1 )    36   H09
atom[10] (CB1 )    37   H10
atom[11] (CB2 )     8   CA2
atom[11] (CB2 )    12   CG2
atom[11] (CB2 )    29   H02
atom[12] (CG2 )    11   CB2
atom[12] (CG2 )    14   CD1
atom[12] (CG2 )    15   CD2
atom[13] (OG1 )    10   CB1
atom[13] (OG1 )    38   H11
atom[14] (CD1 )    12   CG2
atom[14] (CD1 )    16   CE1
atom[14] (CD1 )    28   H01
atom[15] (CD2 )    12   CG2
atom[15] (CD2 )    17   CE2
atom[15] (CD2 )    32   H05
atom[16] (CE1 )    14   CD1
atom[16] (CE1 )    18    CZ
atom[16] (CE1 )    30   H03
atom[17] (CE2 )    15   CD2
atom[17] (CE2 )    18    CZ
atom[17] (CE2 )    31   H04
atom[18] (CZ  )    16   CE1
atom[18] (CZ  )    17   CE2
atom[18] (CZ  )    19    OH
atom[19] (OH  )    18    CZ
atom[19] (OH  )    39   H12
atom[20] (C1  )     7   CA1
atom[20] (C1  )    23    N2
atom[20] (C1  )    26    N3
atom[21] (N1  )     2     C
atom[21] (N1  )     7   CA1
atom[21] (N1  )    40   H13
atom[22] (C2  )     8   CA2
atom[22] (C2  )    24    O2
atom[22] (C2  )    26    N3
atom[23] (N2  )     8   CA2
atom[23] (N2  )    20    C1
atom[24] (O2  )    22    C2
atom[25] (C3  )     9   CA3
atom[25] (C3  )    27    O3
atom[25] (C3  )    41     N
atom[26] (N3  )     9   CA3
atom[26] (N3  )    20    C1
atom[26] (N3  )    22    C2
atom[27] (O3  )    25    C3
atom[28] (H01 )    14   CD1
atom[29] (H02 )    11   CB2
atom[30] (H03 )    16   CE1
atom[31] (H04 )    17   CE2
atom[32] (H05 )    15   CD2
atom[33] (H06 )     7   CA1
atom[34] (H07 )     9   CA3
atom[35] (H08 )     9   CA3
atom[36] (H09 )    10   CB1
atom[37] (H10 )    10   CB1
atom[38] (H11 )    13   OG1
atom[39] (H12 )    19    OH
atom[40] (H13 )    21    N1
atom[41] (N   )    25    C3
atom[41] (N   )    42   CH4
atom[41] (N   )    46   H14
atom[42] (CH4 )    41     N
atom[42] (CH4 )    43   H41
atom[42] (CH4 )    44   H42
atom[42] (CH4 )    45   H43
atom[43] (H41 )    42   CH4
atom[44] (H42 )    42   CH4
atom[45] (H43 )    42   CH4
atom[46] (H14 )    41     N
----------------------------------------END-----------------------------------------

