
 NSTEP = 14950000   TIME(PS) =   30010.000  TEMP(K) =   299.18  PRESS =  -215.5
 Etot   =    -96550.4052  EKtot   =     24007.0703  EPtot      =   -120557.4755
 BOND   =       707.4932  ANGLE   =      1892.4858  DIHED      =      2811.4364
 1-4 NB =       798.0707  1-4 EEL =     10644.5147  VDWAALS    =     14688.8859
 EELEC  =   -152100.3620  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =     10759.7708  VIRIAL  =     12598.7948  VOLUME     =    395264.2941
                                                    Density    =         1.0139
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:  15000000 | Completed:  14950000 ( 99.7%) | Remaining:     50000
|
| Average timings for last  100000 steps:
|     Elapsed(s) =      77.31 Per Step(ms) =       0.77
|         ns/day =     223.52   seconds/ns =     386.54
|
| Average timings for all steps:
|     Elapsed(s) =   11303.78 Per Step(ms) =       0.76
|         ns/day =     228.54   seconds/ns =     378.05
|
|
| Estimated time remaining:      37.8 seconds.
 ------------------------------------------------------------------------------
