
 NSTEP = 14950000   TIME(PS) =  150010.000  TEMP(K) =   301.03  PRESS =    83.7
 Etot   =    -80609.7451  EKtot   =     20446.4531  EPtot      =   -101056.1982
 BOND   =       665.9891  ANGLE   =      1883.4117  DIHED      =      2824.7132
 1-4 NB =       823.9719  1-4 EEL =     10723.5352  VDWAALS    =     11877.5089
 EELEC  =   -129855.3283  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      8940.1403  VIRIAL  =      8340.4724  VOLUME     =    331877.6716
                                                    Density    =         1.0213
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:  15000000 | Completed:  14950000 ( 99.7%) | Remaining:     50000
|
| Average timings for last  100000 steps:
|     Elapsed(s) =      70.64 Per Step(ms) =       0.71
|         ns/day =     244.63   seconds/ns =     353.19
|
| Average timings for all steps:
|     Elapsed(s) =   10493.13 Per Step(ms) =       0.70
|         ns/day =     246.20   seconds/ns =     350.94
|
|
| Estimated time remaining:      35.1 seconds.
 ------------------------------------------------------------------------------
