
 NSTEP = 14950000   TIME(PS) =  270010.000  TEMP(K) =   298.08  PRESS =  -117.5
 Etot   =    -80555.6918  EKtot   =     20245.9707  EPtot      =   -100801.6625
 BOND   =       706.0388  ANGLE   =      1947.0338  DIHED      =      2868.3115
 1-4 NB =       799.7560  1-4 EEL =     10768.0388  VDWAALS    =     11626.9681
 EELEC  =   -129517.8096  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      8752.0290  VIRIAL  =      9592.8301  VOLUME     =    331390.8374
                                                    Density    =         1.0228
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:  15000000 | Completed:  14950000 ( 99.7%) | Remaining:     50000
|
| Average timings for last  100000 steps:
|     Elapsed(s) =      70.17 Per Step(ms) =       0.70
|         ns/day =     246.27   seconds/ns =     350.83
|
| Average timings for all steps:
|     Elapsed(s) =   10510.09 Per Step(ms) =       0.70
|         ns/day =     245.80   seconds/ns =     351.51
|
|
| Estimated time remaining:      35.2 seconds.
 ------------------------------------------------------------------------------
