
 NSTEP = 14950000   TIME(PS) =  120010.000  TEMP(K) =   297.76  PRESS =    93.9
 Etot   =    -80620.4445  EKtot   =     20224.4766  EPtot      =   -100844.9211
 BOND   =       664.1076  ANGLE   =      1940.8307  DIHED      =      2872.6058
 1-4 NB =       810.1733  1-4 EEL =     10733.1860  VDWAALS    =     11863.8556
 EELEC  =   -129729.6800  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      8897.8265  VIRIAL  =      8224.2038  VOLUME     =    332137.8564
                                                    Density    =         1.0205
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:  15000000 | Completed:  14950000 ( 99.7%) | Remaining:     50000
|
| Average timings for last  100000 steps:
|     Elapsed(s) =      69.33 Per Step(ms) =       0.69
|         ns/day =     249.26   seconds/ns =     346.63
|
| Average timings for all steps:
|     Elapsed(s) =   10480.82 Per Step(ms) =       0.70
|         ns/day =     246.48   seconds/ns =     350.53
|
|
| Estimated time remaining:      35.1 seconds.
 ------------------------------------------------------------------------------
