
 NSTEP =     1000   TIME(PS) =     102.000  TEMP(K) =   299.16  PRESS =  -194.9
 Etot   =    -78962.9743  EKtot   =     20320.3770  EPtot      =    -99283.3512
 BOND   =       680.9646  ANGLE   =      1902.3059  DIHED      =      2950.4514
 1-4 NB =       818.1448  1-4 EEL =     10765.6049  VDWAALS    =     11850.4622
 EELEC  =   -128264.1188  EHBOND  =         0.0000  RESTRAINT  =        12.8339
 EAMBER (non-restraint)  =    -99296.1851
 EKCMT  =      8876.9052  VIRIAL  =     10564.7907  VOLUME     =    401175.3722
                                                    Density    =         0.8449
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:      5000 | Completed:      1000 ( 20.0%) | Remaining:      4000
|
| Average timings for last    1000 steps:
|     Elapsed(s) =       0.66 Per Step(ms) =       0.66
|         ns/day =     262.17   seconds/ns =     329.56
|
| Average timings for all steps:
|     Elapsed(s) =       0.66 Per Step(ms) =       0.66
|         ns/day =     262.17   seconds/ns =     329.56
|
|
| Estimated time remaining:       2.6 seconds.
 ------------------------------------------------------------------------------
