
 NSTEP = 14950000   TIME(PS) =  180010.000  TEMP(K) =   300.04  PRESS =   145.2
 Etot   =   -100771.2891  EKtot   =     24997.6152  EPtot      =   -125768.9043
 BOND   =       721.2186  ANGLE   =      1909.2306  DIHED      =      2869.2420
 1-4 NB =       791.3826  1-4 EEL =     10519.1413  VDWAALS    =     15947.6888
 EELEC  =   -158526.8082  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =     11195.4043  VIRIAL  =      9910.0737  VOLUME     =    410107.6394
                                                    Density    =         1.0148
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:  15000000 | Completed:  14950000 ( 99.7%) | Remaining:     50000
|
| Average timings for last  100000 steps:
|     Elapsed(s) =      77.76 Per Step(ms) =       0.78
|         ns/day =     222.22   seconds/ns =     388.81
|
| Average timings for all steps:
|     Elapsed(s) =   11665.90 Per Step(ms) =       0.78
|         ns/day =     221.45   seconds/ns =     390.16
|
|
| Estimated time remaining:      39.0 seconds.
 ------------------------------------------------------------------------------
