
 NSTEP = 14950000   TIME(PS) =  210010.000  TEMP(K) =   299.24  PRESS =  -116.8
 Etot   =   -100755.6591  EKtot   =     24931.3516  EPtot      =   -125687.0107
 BOND   =       692.9626  ANGLE   =      1881.3290  DIHED      =      2839.5601
 1-4 NB =       808.9946  1-4 EEL =     10476.6037  VDWAALS    =     15351.1487
 EELEC  =   -157737.6094  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =     11232.8477  VIRIAL  =     12267.9447  VOLUME     =    410288.5445
                                                    Density    =         1.0143
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:  15000000 | Completed:  14950000 ( 99.7%) | Remaining:     50000
|
| Average timings for last  100000 steps:
|     Elapsed(s) =      78.18 Per Step(ms) =       0.78
|         ns/day =     221.04   seconds/ns =     390.88
|
| Average timings for all steps:
|     Elapsed(s) =   11600.73 Per Step(ms) =       0.78
|         ns/day =     222.69   seconds/ns =     387.98
|
|
| Estimated time remaining:      38.8 seconds.
 ------------------------------------------------------------------------------
