
 NSTEP = 14950000   TIME(PS) =  150010.000  TEMP(K) =   303.11  PRESS =     6.3
 Etot   =   -100672.6775  EKtot   =     25253.9238  EPtot      =   -125926.6013
 BOND   =       660.0107  ANGLE   =      1870.1477  DIHED      =      2826.5935
 1-4 NB =       818.6809  1-4 EEL =     10512.5831  VDWAALS    =     15525.5799
 EELEC  =   -158140.1971  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =     11298.5519  VIRIAL  =     11243.1391  VOLUME     =    410317.2218
                                                    Density    =         1.0143
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:  15000000 | Completed:  14950000 ( 99.7%) | Remaining:     50000
|
| Average timings for last  100000 steps:
|     Elapsed(s) =      78.06 Per Step(ms) =       0.78
|         ns/day =     221.38   seconds/ns =     390.28
|
| Average timings for all steps:
|     Elapsed(s) =   11551.90 Per Step(ms) =       0.77
|         ns/day =     223.63   seconds/ns =     386.35
|
|
| Estimated time remaining:      38.6 seconds.
 ------------------------------------------------------------------------------
