
 NSTEP = 14950000   TIME(PS) =  180010.000  TEMP(K) =   300.90  PRESS =   -11.8
 Etot   =    -83018.6861  EKtot   =     20962.3965  EPtot      =   -103981.0826
 BOND   =       657.2265  ANGLE   =      1887.7456  DIHED      =      2844.2903
 1-4 NB =       787.6084  1-4 EEL =     10644.3243  VDWAALS    =     12102.6887
 EELEC  =   -132904.9663  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      9222.5902  VIRIAL  =      9309.3202  VOLUME     =    339628.0384
                                                    Density    =         1.0237
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:  15000000 | Completed:  14950000 ( 99.7%) | Remaining:     50000
|
| Average timings for last  100000 steps:
|     Elapsed(s) =      68.07 Per Step(ms) =       0.68
|         ns/day =     253.87   seconds/ns =     340.34
|
| Average timings for all steps:
|     Elapsed(s) =   10228.83 Per Step(ms) =       0.68
|         ns/day =     252.56   seconds/ns =     342.10
|
|
| Estimated time remaining:      34.2 seconds.
 ------------------------------------------------------------------------------
