
 NSTEP =     1000   TIME(PS) =     102.000  TEMP(K) =   300.01  PRESS =  -315.9
 Etot   =    -81236.0962  EKtot   =     20900.8516  EPtot      =   -102136.9477
 BOND   =       669.7063  ANGLE   =      1895.6394  DIHED      =      2860.9512
 1-4 NB =       801.1322  1-4 EEL =     10672.1257  VDWAALS    =     12219.4470
 EELEC  =   -131265.9919  EHBOND  =         0.0000  RESTRAINT  =        10.0424
 EAMBER (non-restraint)  =   -102146.9901
 EKCMT  =      9215.5508  VIRIAL  =     12035.5961  VOLUME     =    413450.5774
                                                    Density    =         0.8409
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:      5000 | Completed:      1000 ( 20.0%) | Remaining:      4000
|
| Average timings for last    1000 steps:
|     Elapsed(s) =       0.70 Per Step(ms) =       0.70
|         ns/day =     247.43   seconds/ns =     349.18
|
| Average timings for all steps:
|     Elapsed(s) =       0.70 Per Step(ms) =       0.70
|         ns/day =     247.43   seconds/ns =     349.18
|
|
| Estimated time remaining:       2.8 seconds.
 ------------------------------------------------------------------------------
