
 NSTEP = 14950000   TIME(PS) =  210010.000  TEMP(K) =   300.01  PRESS =   -13.0
 Etot   =    -97321.9829  EKtot   =     24232.0723  EPtot      =   -121554.0552
 BOND   =       682.4932  ANGLE   =      1855.7556  DIHED      =      2833.0629
 1-4 NB =       786.4871  1-4 EEL =     10664.0186  VDWAALS    =     15084.4534
 EELEC  =   -153460.3258  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =     10791.3271  VIRIAL  =     10903.2847  VOLUME     =    397952.3606
                                                    Density    =         1.0137
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:  15000000 | Completed:  14950000 ( 99.7%) | Remaining:     50000
|
| Average timings for last  100000 steps:
|     Elapsed(s) =      73.89 Per Step(ms) =       0.74
|         ns/day =     233.86   seconds/ns =     369.45
|
| Average timings for all steps:
|     Elapsed(s) =   11150.78 Per Step(ms) =       0.75
|         ns/day =     231.68   seconds/ns =     372.94
|
|
| Estimated time remaining:      37.3 seconds.
 ------------------------------------------------------------------------------
