====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     8   CA2
    1     2    23    C1
    1     3    25    C2
    1     4    26    N2
    1     5    29    N3

               Ring 2               

    2     1    13   CG2
    2     2    15   CD1
    2     3    16   CD2
    2     4    17   CE2
    2     5    19   NE1

               Ring 3               

    3     1    16   CD2
    3     2    17   CE2
    3     3    18   CE3
    3     4    20   CZ2
    3     5    21   CZ3
    3     6    22   CH2

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 8] (CA2 ) belongs to one member of 5-membered  ring (No  1)
atom[23] (C1  ) belongs to one member of 5-membered  ring (No  1)
atom[25] (C2  ) belongs to one member of 5-membered  ring (No  1)
atom[26] (N2  ) belongs to one member of 5-membered  ring (No  1)
atom[29] (N3  ) belongs to one member of 5-membered  ring (No  1)
atom[13] (CG2 ) belongs to one member of 5-membered  ring (No  2)
atom[15] (CD1 ) belongs to one member of 5-membered  ring (No  2)
atom[16] (CD2 ) belongs to one member of 5-membered  ring (No  2)
atom[17] (CE2 ) belongs to one member of 5-membered  ring (No  2)
atom[19] (NE1 ) belongs to one member of 5-membered  ring (No  2)
atom[16] (CD2 ) belongs to one member of 6-membered  ring (No  3)
atom[17] (CE2 ) belongs to one member of 6-membered  ring (No  3)
atom[18] (CE3 ) belongs to one member of 6-membered  ring (No  3)
atom[20] (CZ2 ) belongs to one member of 6-membered  ring (No  3)
atom[21] (CZ3 ) belongs to one member of 6-membered  ring (No  3)
atom[22] (CH2 ) belongs to one member of 6-membered  ring (No  3)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (CH3 ) is not in any ring (nr[1]=1)
atom[ 2] (C   ) is not in any ring (nr[2]=1)
atom[ 3] (O   ) is not in any ring (nr[3]=1)
atom[ 4] (H31 ) is not in any ring (nr[4]=1)
atom[ 5] (H32 ) is not in any ring (nr[5]=1)
atom[ 6] (H33 ) is not in any ring (nr[6]=1)
atom[ 7] (CA1 ) is not in any ring (nr[7]=1)
atom[ 8] (CA2 ) involves in 1 5-member of ring(s)
atom[ 9] (CA3 ) is not in any ring (nr[9]=1)
atom[10] (CB1 ) is not in any ring (nr[10]=1)
atom[11] (CB2 ) is not in any ring (nr[11]=1)
atom[12] (CG1 ) is not in any ring (nr[12]=1)
atom[13] (CG2 ) involves in 1 5-member of ring(s)
atom[14] (OG1 ) is not in any ring (nr[14]=1)
atom[15] (CD1 ) involves in 1 5-member of ring(s)
atom[16] (CD2 ) involves in 1 5-member of ring(s)
atom[16] (CD2 ) involves in 1 6-member of ring(s)
atom[17] (CE2 ) involves in 1 5-member of ring(s)
atom[17] (CE2 ) involves in 1 6-member of ring(s)
atom[18] (CE3 ) involves in 1 6-member of ring(s)
atom[19] (NE1 ) involves in 1 5-member of ring(s)
atom[20] (CZ2 ) involves in 1 6-member of ring(s)
atom[21] (CZ3 ) involves in 1 6-member of ring(s)
atom[22] (CH2 ) involves in 1 6-member of ring(s)
atom[23] (C1  ) involves in 1 5-member of ring(s)
atom[24] (N1  ) is not in any ring (nr[24]=1)
atom[25] (C2  ) involves in 1 5-member of ring(s)
atom[26] (N2  ) involves in 1 5-member of ring(s)
atom[27] (O2  ) is not in any ring (nr[27]=1)
atom[28] (C3  ) is not in any ring (nr[28]=1)
atom[29] (N3  ) involves in 1 5-member of ring(s)
atom[30] (O3  ) is not in any ring (nr[30]=1)
atom[31] (H01 ) is not in any ring (nr[31]=1)
atom[32] (H02 ) is not in any ring (nr[32]=1)
atom[33] (H03 ) is not in any ring (nr[33]=1)
atom[34] (H04 ) is not in any ring (nr[34]=1)
atom[35] (H05 ) is not in any ring (nr[35]=1)
atom[36] (H06 ) is not in any ring (nr[36]=1)
atom[37] (H07 ) is not in any ring (nr[37]=1)
atom[38] (H08 ) is not in any ring (nr[38]=1)
atom[39] (H09 ) is not in any ring (nr[39]=1)
atom[40] (H10 ) is not in any ring (nr[40]=1)
atom[41] (H11 ) is not in any ring (nr[41]=1)
atom[42] (H12 ) is not in any ring (nr[42]=1)
atom[43] (H13 ) is not in any ring (nr[43]=1)
atom[44] (H14 ) is not in any ring (nr[44]=1)
atom[45] (H15 ) is not in any ring (nr[45]=1)
atom[46] (H16 ) is not in any ring (nr[46]=1)
atom[47] (N   ) is not in any ring (nr[47]=1)
atom[48] (CH4 ) is not in any ring (nr[48]=1)
atom[49] (H41 ) is not in any ring (nr[49]=1)
atom[50] (H42 ) is not in any ring (nr[50]=1)
atom[51] (H43 ) is not in any ring (nr[51]=1)
atom[52] (H17 ) is not in any ring (nr[52]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 8] (CA2 ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[13] (CG2 ) is in 1 planar ring(s) (AR2)
atom[15] (CD1 ) is in 1 planar ring(s) (AR2)
atom[16] (CD2 ) is in 1 pure aromatic ring(s) (AR1)
atom[16] (CD2 ) is in 1 planar ring(s) (AR2)
atom[17] (CE2 ) is in 1 pure aromatic ring(s) (AR1)
atom[17] (CE2 ) is in 1 planar ring(s) (AR2)
atom[18] (CE3 ) is in 1 pure aromatic ring(s) (AR1)
atom[19] (NE1 ) is in 1 planar ring(s) (AR2)
atom[20] (CZ2 ) is in 1 pure aromatic ring(s) (AR1)
atom[21] (CZ3 ) is in 1 pure aromatic ring(s) (AR1)
atom[22] (CH2 ) is in 1 pure aromatic ring(s) (AR1)
atom[23] (C1  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[25] (C2  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[26] (N2  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[29] (N3  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (CH3 ) is not an electron-withdrew atom
atom [ 2] (C   ) is not an electron-withdrew atom
atom [ 3] (O   ) is an electron-withdrew atom
atom [ 4] (H31 ) is not an electron-withdrew atom
atom [ 5] (H32 ) is not an electron-withdrew atom
atom [ 6] (H33 ) is not an electron-withdrew atom
atom [ 7] (CA1 ) is not an electron-withdrew atom
atom [ 8] (CA2 ) is not an electron-withdrew atom
atom [ 9] (CA3 ) is not an electron-withdrew atom
atom [10] (CB1 ) is not an electron-withdrew atom
atom [11] (CB2 ) is not an electron-withdrew atom
atom [12] (CG1 ) is not an electron-withdrew atom
atom [13] (CG2 ) is not an electron-withdrew atom
atom [14] (OG1 ) is an electron-withdrew atom
atom [15] (CD1 ) is not an electron-withdrew atom
atom [16] (CD2 ) is not an electron-withdrew atom
atom [17] (CE2 ) is not an electron-withdrew atom
atom [18] (CE3 ) is not an electron-withdrew atom
atom [19] (NE1 ) is an electron-withdrew atom
atom [20] (CZ2 ) is not an electron-withdrew atom
atom [21] (CZ3 ) is not an electron-withdrew atom
atom [22] (CH2 ) is not an electron-withdrew atom
atom [23] (C1  ) is not an electron-withdrew atom
atom [24] (N1  ) is an electron-withdrew atom
atom [25] (C2  ) is not an electron-withdrew atom
atom [26] (N2  ) is an electron-withdrew atom
atom [27] (O2  ) is an electron-withdrew atom
atom [28] (C3  ) is not an electron-withdrew atom
atom [29] (N3  ) is an electron-withdrew atom
atom [30] (O3  ) is an electron-withdrew atom
atom [31] (H01 ) is not an electron-withdrew atom
atom [32] (H02 ) is not an electron-withdrew atom
atom [33] (H03 ) is not an electron-withdrew atom
atom [34] (H04 ) is not an electron-withdrew atom
atom [35] (H05 ) is not an electron-withdrew atom
atom [36] (H06 ) is not an electron-withdrew atom
atom [37] (H07 ) is not an electron-withdrew atom
atom [38] (H08 ) is not an electron-withdrew atom
atom [39] (H09 ) is not an electron-withdrew atom
atom [40] (H10 ) is not an electron-withdrew atom
atom [41] (H11 ) is not an electron-withdrew atom
atom [42] (H12 ) is not an electron-withdrew atom
atom [43] (H13 ) is not an electron-withdrew atom
atom [44] (H14 ) is not an electron-withdrew atom
atom [45] (H15 ) is not an electron-withdrew atom
atom [46] (H16 ) is not an electron-withdrew atom
atom [47] (N   ) is an electron-withdrew atom
atom [48] (CH4 ) is not an electron-withdrew atom
atom [49] (H41 ) is not an electron-withdrew atom
atom [50] (H42 ) is not an electron-withdrew atom
atom [51] (H43 ) is not an electron-withdrew atom
atom [52] (H17 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (CH3 )     2     C
atom[ 1] (CH3 )     4   H31
atom[ 1] (CH3 )     5   H32
atom[ 1] (CH3 )     6   H33
atom[ 2] (C   )     1   CH3
atom[ 2] (C   )     3     O
atom[ 2] (C   )    24    N1
atom[ 3] (O   )     2     C
atom[ 4] (H31 )     1   CH3
atom[ 5] (H32 )     1   CH3
atom[ 6] (H33 )     1   CH3
atom[ 7] (CA1 )    10   CB1
atom[ 7] (CA1 )    23    C1
atom[ 7] (CA1 )    24    N1
atom[ 7] (CA1 )    31   H01
atom[ 8] (CA2 )    11   CB2
atom[ 8] (CA2 )    25    C2
atom[ 8] (CA2 )    26    N2
atom[ 9] (CA3 )    28    C3
atom[ 9] (CA3 )    29    N3
atom[ 9] (CA3 )    32   H02
atom[ 9] (CA3 )    33   H03
atom[10] (CB1 )     7   CA1
atom[10] (CB1 )    12   CG1
atom[10] (CB1 )    14   OG1
atom[10] (CB1 )    34   H04
atom[11] (CB2 )     8   CA2
atom[11] (CB2 )    13   CG2
atom[11] (CB2 )    35   H05
atom[12] (CG1 )    10   CB1
atom[12] (CG1 )    37   H07
atom[12] (CG1 )    38   H08
atom[12] (CG1 )    39   H09
atom[13] (CG2 )    11   CB2
atom[13] (CG2 )    15   CD1
atom[13] (CG2 )    16   CD2
atom[14] (OG1 )    10   CB1
atom[14] (OG1 )    40   H10
atom[15] (CD1 )    13   CG2
atom[15] (CD1 )    19   NE1
atom[15] (CD1 )    36   H06
atom[16] (CD2 )    13   CG2
atom[16] (CD2 )    17   CE2
atom[16] (CD2 )    18   CE3
atom[17] (CE2 )    16   CD2
atom[17] (CE2 )    19   NE1
atom[17] (CE2 )    20   CZ2
atom[18] (CE3 )    16   CD2
atom[18] (CE3 )    21   CZ3
atom[18] (CE3 )    42   H12
atom[19] (NE1 )    15   CD1
atom[19] (NE1 )    17   CE2
atom[19] (NE1 )    46   H16
atom[20] (CZ2 )    17   CE2
atom[20] (CZ2 )    22   CH2
atom[20] (CZ2 )    43   H13
atom[21] (CZ3 )    18   CE3
atom[21] (CZ3 )    22   CH2
atom[21] (CZ3 )    44   H14
atom[22] (CH2 )    20   CZ2
atom[22] (CH2 )    21   CZ3
atom[22] (CH2 )    41   H11
atom[23] (C1  )     7   CA1
atom[23] (C1  )    26    N2
atom[23] (C1  )    29    N3
atom[24] (N1  )     2     C
atom[24] (N1  )     7   CA1
atom[24] (N1  )    45   H15
atom[25] (C2  )     8   CA2
atom[25] (C2  )    27    O2
atom[25] (C2  )    29    N3
atom[26] (N2  )     8   CA2
atom[26] (N2  )    23    C1
atom[27] (O2  )    25    C2
atom[28] (C3  )     9   CA3
atom[28] (C3  )    30    O3
atom[28] (C3  )    47     N
atom[29] (N3  )     9   CA3
atom[29] (N3  )    23    C1
atom[29] (N3  )    25    C2
atom[30] (O3  )    28    C3
atom[31] (H01 )     7   CA1
atom[32] (H02 )     9   CA3
atom[33] (H03 )     9   CA3
atom[34] (H04 )    10   CB1
atom[35] (H05 )    11   CB2
atom[36] (H06 )    15   CD1
atom[37] (H07 )    12   CG1
atom[38] (H08 )    12   CG1
atom[39] (H09 )    12   CG1
atom[40] (H10 )    14   OG1
atom[41] (H11 )    22   CH2
atom[42] (H12 )    18   CE3
atom[43] (H13 )    20   CZ2
atom[44] (H14 )    21   CZ3
atom[45] (H15 )    24    N1
atom[46] (H16 )    19   NE1
atom[47] (N   )    28    C3
atom[47] (N   )    48   CH4
atom[47] (N   )    52   H17
atom[48] (CH4 )    47     N
atom[48] (CH4 )    49   H41
atom[48] (CH4 )    50   H42
atom[48] (CH4 )    51   H43
atom[49] (H41 )    48   CH4
atom[50] (H42 )    48   CH4
atom[51] (H43 )    48   CH4
atom[52] (H17 )    47     N
----------------------------------------END-----------------------------------------

