Remark line goes here
MASS
N  14.010        0.530               same as n  
H  1.008         0.161               same as hn 
CT 12.010        0.878               same as c3 
HC 1.008         0.135               same as hc 
OH 16.000        0.465               same as oh 
HO 1.008         0.135               same as ho 
H1 1.008         0.135               same as h1 
CK 12.010        0.360               same as cc 
NB 14.010        0.530               same as nc 
CC 12.010        0.360               same as cc 
CD 12.010        0.360               same as cc 
C* 12.010        0.360               same as cc 
CW 12.010        0.360               same as cc 
NA 14.010        0.530               same as na 
CN 12.010        0.360               same as c2 
CB 12.010        0.360               same as ca 
CA 12.010        0.360               same as ca 
HA 1.008         0.135               same as ha 
H4 1.008         0.135               same as h4 
C  12.010        0.616               same as c  
O  16.000        0.434               same as o  
N* 14.010        0.530               same as nc 

BOND
H -N   403.20   1.013       same as hn- n, penalty score=  0.0
CT-N   328.70   1.462       same as c3- n, penalty score=  0.0
CT-CT  300.90   1.538       same as c3-c3, penalty score=  0.0
CT-H1  330.60   1.097       same as c3-h1, penalty score=  0.0
CK-CT  334.80   1.502       same as c3-cc, penalty score=  0.0
CT-OH  316.70   1.423       same as c3-oh, penalty score=  0.0
CT-HC  330.60   1.097       same as c3-hc, penalty score=  0.0
HO-OH  371.40   0.973       same as ho-oh, penalty score=  0.0
CK-NB  441.10   1.369       same as cc-nc, penalty score=  0.0
CK-N*  441.10   1.369       same as cc-nc, penalty score=  0.0
CC-NB  441.10   1.369       same as cc-nc, penalty score=  0.0
CC-CD  419.80   1.428       same as cc-cc, penalty score=  0.0
C -CC  371.00   1.468       same as  c-cc, penalty score=  0.0
C*-CD  419.80   1.428       same as cc-cc, penalty score=  0.0
CD-HA  349.10   1.084       same as cc-ha, penalty score=  0.0
C*-CW  419.80   1.428       same as cc-cc, penalty score=  0.0
C*-CB  385.10   1.456       same as ca-cc, penalty score=  0.0
CW-NA  425.80   1.380       same as cc-na, penalty score=  0.0
CW-H4  352.00   1.082       same as cc-h4, penalty score=  0.0
CN-NA  425.80   1.380       same as cc-na, penalty score=  5.2
H -NA  408.40   1.010       same as hn-na, penalty score=  0.0
CB-CN  385.10   1.456       same as ca-cc, penalty score=  5.2
CA-CN  385.10   1.456       same as ca-cc, penalty score=  5.2
CA-CB  461.10   1.398       same as ca-ca, penalty score=  0.0
CA-CA  461.10   1.398       same as ca-ca, penalty score=  0.0
CA-HA  345.80   1.086       same as ca-ha, penalty score=  0.0
C -O   637.70   1.218       same as  c- o, penalty score=  0.0
C -N*  416.90   1.387       same as  c-nc, penalty score=  0.0
CT-N*  334.70   1.456       same as c3-nc, penalty score=  0.0
C -CT  313.00   1.524       same as  c-c3, penalty score=  0.0

ANGLE
CT-CT-N    65.900     111.610   same as c3-c3-n , penalty score=  0.0
H1-CT-N    49.800     108.880   same as h1-c3-n , penalty score=  0.0
CK-CT-N    66.700     111.760   same as cc-c3-n , penalty score=  0.0
CT-N -H    45.800     117.680   same as c3-n -hn, penalty score=  0.0
CT-CT-CT   62.900     111.510   same as c3-c3-c3, penalty score=  0.0
CT-CT-OH   67.500     110.190   same as c3-c3-oh, penalty score=  0.0
CT-CT-H1   46.400     109.560   same as c3-c3-h1, penalty score=  0.0
CT-CK-NB   66.000     120.950   same as c3-cc-nc, penalty score=  0.0
CT-CK-N*   66.000     120.950   same as c3-cc-nc, penalty score=  0.0
CK-CT-CT   63.500     111.930   same as c3-c3-cc, penalty score=  0.0
CT-CT-HC   46.300     109.800   same as c3-c3-hc, penalty score=  0.0
CT-OH-HO   47.400     107.260   same as c3-oh-ho, penalty score=  0.0
HC-CT-HC   39.400     107.580   same as hc-c3-hc, penalty score=  0.0
H1-CT-OH   50.900     110.260   same as h1-c3-oh, penalty score=  0.0
CK-CT-H1   47.400     109.640   same as cc-c3-h1, penalty score=  0.0
CC-NB-CK   71.000     103.760   same as cc-nc-cc, penalty score=  0.0
C -N*-CK   66.700     120.490   same as c -nc-cd, penalty score=  0.0
CK-N*-CT   67.900     109.510   same as c3-nc-cd, penalty score=  0.0
N*-CK-NB   69.800     125.700   same as nc-cc-nc, penalty score=  0.0
CD-CC-NB   67.600     121.980   same as cc-cc-nc, penalty score=  0.0
C -CC-NB   66.200     123.320   same as c -cc-nc, penalty score=  0.0
C*-CD-CC   67.900     110.700   same as cc-cc-cc, penalty score=  0.0
CC-CD-HA   47.100     121.070   same as cc-cc-ha, penalty score=  0.0
CC-C -O    69.100     123.930   same as cc-c -o , penalty score=  0.0
CC-C -N*   68.600     113.750   same as cc-c -nc, penalty score=  0.0
C -CC-CD   63.600     122.690   same as c -cc-cc, penalty score=  0.0
CD-C*-CW   67.900     110.700   same as cc-cc-cc, penalty score=  0.0
CB-C*-CD   67.200     111.040   same as ca-cc-cc, penalty score=  0.0
C*-CD-HA   47.100     121.070   same as cc-cc-ha, penalty score=  0.0
C*-CW-NA   68.600     117.770   same as cc-cc-na, penalty score=  0.0
C*-CW-H4   45.900     127.960   same as cc-cc-h4, penalty score=  0.0
C*-CB-CN   64.000     124.300   same as cc-ca-cp, penalty score=  2.8
C*-CB-CA   65.000     120.790   same as ca-ca-cc, penalty score=  0.0
CB-C*-CW   67.200     111.040   same as ca-cc-cc, penalty score=  0.0
CN-NA-CW   68.500     109.900   same as cc-na-cc, penalty score=  2.0
CW-NA-H    46.800     125.500   same as cc-na-hn, penalty score=  0.0
H4-CW-NA   49.800     120.530   same as h4-cc-na, penalty score=  0.0
CB-CN-NA   68.600     119.500   same as ca-cp-na, penalty score= 17.0
CA-CN-NA   68.600     119.500   same as ca-cp-na, penalty score= 17.0
CN-NA-H    46.800     125.500   same as cc-na-hn, penalty score=  2.0
CA-CB-CN   65.000     120.790   same as ca-ca-cc, penalty score=  2.0
CA-CA-CN   65.000     120.790   same as ca-ca-cc, penalty score=  2.0
CN-CA-HA   48.000     119.860   same as cp-ca-ha, penalty score=  2.8
CA-CN-CB   66.700     118.380   same as ca-cp-ca, penalty score= 17.0
CA-CA-CB   66.600     120.020   same as ca-ca-ca, penalty score=  0.0
CB-CA-HA   48.200     119.880   same as ca-ca-ha, penalty score=  0.0
CA-CA-CA   66.600     120.020   same as ca-ca-ca, penalty score=  0.0
CA-CA-HA   48.200     119.880   same as ca-ca-ha, penalty score=  0.0
C -N*-CT   67.900     109.510   same as c3-nd-cc, penalty score=  3.0
N*-C -O    73.900     123.180   same as nc-c -o , penalty score=  0.0
H1-CT-N*   50.100     108.570   same as h1-c3-nc, penalty score=  0.0
C -CT-N*   68.100     106.510   same as ca-c3-nc, penalty score=  2.5
CT-C -O    67.400     123.200   same as c3-c -o , penalty score=  0.0
H1-CT-H1   39.200     108.460   same as h1-c3-h1, penalty score=  0.0
C -CT-H1   47.000     108.220   same as c -c3-h1, penalty score=  0.0

DIHE
CT-CT-CT-N    9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
N -CT-CT-OH   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
H1-CT-CT-N    9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
NB-CK-CT-N    6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=  0.0
N*-CK-CT-N    6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=  0.0
CT-CT-N -H    6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
H1-CT-N -H    6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
CK-CT-N -H    6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
CT-CT-CT-HC   1    0.160         0.000           3.000      same as hc-c3-c3-c3, penalty score=  0.0
CT-CT-OH-HO   1    0.160         0.000          -3.000      same as ho-oh-c3-c3
CT-CT-OH-HO   1    0.250         0.000           1.000      same as ho-oh-c3-c3, penalty score=  0.0
CT-CK-NB-CC   2    9.500       180.000           2.000      same as X -cd-nd-X , penalty score=  0.0
CT-CK-N*-C    2    9.500       180.000           2.000      same as X -cd-nd-X , penalty score=  0.0
CT-CK-N*-CT   2    9.500       180.000           2.000      same as X -cd-nd-X , penalty score=  0.0
NB-CK-CT-CT   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=  0.0
N*-CK-CT-CT   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=  0.0
HC-CT-CT-OH   1    0.000         0.000          -3.000      same as hc-c3-c3-oh
HC-CT-CT-OH   1    0.250         0.000           1.000      same as hc-c3-c3-oh, penalty score=  0.0
H1-CT-CT-HC   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
H1-CT-OH-HO   3    0.500         0.000           3.000      same as X -c3-oh-X , penalty score=  0.0
CT-CT-CT-H1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
H1-CT-CT-OH   1    0.000         0.000          -3.000      same as h1-c3-c3-oh
H1-CT-CT-OH   1    0.250         0.000           1.000      same as h1-c3-c3-oh, penalty score=  0.0
H1-CT-CT-H1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
NB-CK-CT-H1   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=  0.0
N*-CK-CT-H1   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=  0.0
CK-CT-CT-CT   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
CK-CT-CT-OH   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
CK-CT-CT-H1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
CD-CC-NB-CK   2    9.500       180.000           2.000      same as X -cd-nd-X , penalty score=  0.0
C -CC-NB-CK   2    9.500       180.000           2.000      same as X -cd-nd-X , penalty score=  0.0
H1-CT-N*-CK   6    0.000         0.000           3.000      same as X -c3-n2-X , penalty score=218.5
C -CT-N*-CK   6    0.000         0.000           3.000      same as X -c3-n2-X , penalty score=218.5
NB-CK-N*-C    2    9.500       180.000           2.000      same as X -cd-nd-X , penalty score=  0.0
NB-CK-N*-CT   2    9.500       180.000           2.000      same as X -cd-nd-X , penalty score=  0.0
NB-CC-CD-C*   4   16.000       180.000           2.000      same as X -cd-cd-X , penalty score=  0.0
NB-CC-CD-HA   4   16.000       180.000           2.000      same as X -cd-cd-X , penalty score=  0.0
O -C -CC-NB   4   11.500       180.000           2.000      same as X -c -cd-X , penalty score=  0.0
N*-C -CC-NB   4   11.500       180.000           2.000      same as X -c -cd-X , penalty score=  0.0
CW-C*-CD-CC   4   16.000       180.000           2.000      same as X -cd-cd-X , penalty score=  0.0
CB-C*-CD-CC   4   16.000       180.000           2.000      same as X -cd-cd-X , penalty score=  0.0
CC-C -N*-CK   2    8.000       180.000           2.000      same as X -c -nd-X , penalty score=  0.0
CC-C -N*-CT   2    8.000       180.000           2.000      same as X -c -nd-X , penalty score=  0.0
O -C -CC-CD   4   11.500       180.000           2.000      same as X -c -cd-X , penalty score=  0.0
N*-C -CC-CD   4   11.500       180.000           2.000      same as X -c -cd-X , penalty score=  0.0
CD-C*-CW-NA   4   16.000       180.000           2.000      same as X -cd-cd-X , penalty score=  0.0
CD-C*-CW-H4   4   16.000       180.000           2.000      same as X -cd-cd-X , penalty score=  0.0
CD-C*-CB-CN   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
CD-C*-CB-CA   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
C*-CW-NA-CN   4    6.800       180.000           2.000      same as X -cd-na-X , penalty score=  0.0
C*-CW-NA-H    4    6.800       180.000           2.000      same as X -cd-na-X , penalty score=  0.0
CA-CA-CB-C*   4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0
HA-CA-CB-C*   4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0
CW-C*-CB-CN   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
CW-C*-CB-CA   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
CB-CN-NA-CW   4    6.800       180.000           2.000      same as X -cc-na-X , penalty score=292.0
CA-CN-NA-CW   4    6.800       180.000           2.000      same as X -cc-na-X , penalty score=292.0
C*-CB-CN-NA   4   14.500       180.000           2.000      same as X -ca-cp-X , penalty score=418.5
CA-CB-CN-NA   4   14.500       180.000           2.000      same as X -ca-cp-X , penalty score=418.5
CA-CA-CN-NA   4   14.500       180.000           2.000      same as X -ca-cp-X , penalty score=418.5
HA-CA-CN-NA   4   14.500       180.000           2.000      same as X -ca-cp-X , penalty score=418.5
CA-CA-CB-CN   4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0
HA-CA-CB-CN   4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0
CB-C*-CW-NA   4   16.000       180.000           2.000      same as X -cd-cd-X , penalty score=  0.0
CB-C*-CW-H4   4   16.000       180.000           2.000      same as X -cd-cd-X , penalty score=  0.0
CA-CA-CN-CB   4   14.500       180.000           2.000      same as X -ca-cp-X , penalty score=418.5
HA-CA-CN-CB   4   14.500       180.000           2.000      same as X -ca-cp-X , penalty score=418.5
CA-CA-CA-CB   4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0
CB-CA-CA-HA   4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0
CA-CA-CA-CA   4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0
CA-CA-CA-HA   4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0
CA-CA-CA-CN   4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0
C*-CB-CN-CA   4   14.500       180.000           2.000      same as X -ca-cp-X , penalty score=418.5
CA-CB-CN-CA   4   14.500       180.000           2.000      same as X -ca-cp-X , penalty score=418.5
CN-CA-CA-HA   4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0
HA-CA-CA-HA   4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0
CB-CN-NA-H    4    6.800       180.000           2.000      same as X -cc-na-X , penalty score=292.0
CA-CN-NA-H    4    6.800       180.000           2.000      same as X -cc-na-X , penalty score=292.0
H4-CW-NA-CN   4    6.800       180.000           2.000      same as X -cd-na-X , penalty score=  0.0
H4-CW-NA-H    4    6.800       180.000           2.000      same as X -cd-na-X , penalty score=  0.0
CW-C*-CD-HA   4   16.000       180.000           2.000      same as X -cd-cd-X , penalty score=  0.0
CB-C*-CD-HA   4   16.000       180.000           2.000      same as X -cd-cd-X , penalty score=  0.0
C -CC-CD-C*   4   16.000       180.000           2.000      same as X -cd-cd-X , penalty score=  0.0
C -CC-CD-HA   4   16.000       180.000           2.000      same as X -cd-cd-X , penalty score=  0.0
H1-CT-N*-C    6    0.000         0.000           3.000      same as X -c3-n2-X , penalty score=218.5
C -CT-N*-C    6    0.000         0.000           3.000      same as X -c3-n2-X , penalty score=218.5
O -C -N*-CK   2    8.000       180.000           2.000      same as X -c -nd-X , penalty score=  0.0
O -C -N*-CT   2    8.000       180.000           2.000      same as X -c -nd-X , penalty score=  0.0
N*-CK-NB-CC   2    9.500       180.000           2.000      same as X -cd-nd-X , penalty score=  0.0
O -C -CT-N*   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
O -C -CT-H1   1    0.800         0.000          -1.000      same as h1-c3-c -o 
O -C -CT-H1   1    0.000         0.000          -2.000      same as h1-c3-c -o 
O -C -CT-H1   1    0.080       180.000           3.000      same as h1-c3-c -o , penalty score=  0.0

IMPROPER
CT-N*-CK-NB        10.5          180.0         2.0          Same as X -n2-ca-n2, penalty score= 79.3 (use general term))
C -CD-CC-NB         1.1          180.0         2.0          Using the default value
C*-CC-CD-HA         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
CB-CD-C*-CW         1.1          180.0         2.0          Using the default value
C*-H4-CW-NA         1.1          180.0         2.0          Using the default value
CN-CW-NA-H          1.1          180.0         2.0          Same as X -X -na-hn, penalty score=  6.0 (use general term))
CA-CB-CN-NA         1.1          180.0         2.0          Using the default value
C*-CA-CB-CN         1.1          180.0         2.0          Using the default value
CA-CB-CA-HA         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score=  6.0 (use general term))
CA-CA-CA-HA         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score=  6.0 (use general term))
CA-CN-CA-HA         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score=  6.0 (use general term))
CC-N*-C -O         10.5          180.0         2.0          Same as X -X -c -o , penalty score=  6.0 (use general term))
C -CK-N*-CT         1.1          180.0         2.0          Using the default value

NONBON
  N           1.8240  0.1700             same as n  
  H           0.6000  0.0157             same as hn 
  CT          1.9080  0.1094             same as c3 
  HC          1.4870  0.0157             same as hc 
  OH          1.7210  0.2104             same as oh 
  HO          0.0000  0.0000             same as ho 
  H1          1.3870  0.0157             same as h1 
  CK          1.9080  0.0860             same as cc 
  NB          1.8240  0.1700             same as nc 
  CC          1.9080  0.0860             same as cc 
  CD          1.9080  0.0860             same as cc 
  C*          1.9080  0.0860             same as cc 
  CW          1.9080  0.0860             same as cc 
  NA          1.8240  0.1700             same as na 
  CN          1.9080  0.0860             same as c2 
  CB          1.9080  0.0860             same as ca 
  CA          1.9080  0.0860             same as ca 
  HA          1.4590  0.0150             same as ha 
  H4          1.4090  0.0150             same as h4 
  C           1.9080  0.0860             same as c  
  O           1.6612  0.2100             same as o  
  N*          1.8240  0.1700             same as nc 



