====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     3   CA2
    1     2    17    C1
    1     3    19    C2
    1     4    20    N2
    1     5    23    N3

               Ring 2               

    2     1     8   CG2
    2     2     9   CD1
    2     3    10   CD2
    2     4    11   CE1
    2     5    12   CE2
    2     6    13    CZ

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 3] (CA2 ) belongs to one member of 5-membered  ring (No  1)
atom[17] (C1  ) belongs to one member of 5-membered  ring (No  1)
atom[19] (C2  ) belongs to one member of 5-membered  ring (No  1)
atom[20] (N2  ) belongs to one member of 5-membered  ring (No  1)
atom[23] (N3  ) belongs to one member of 5-membered  ring (No  1)
atom[ 8] (CG2 ) belongs to one member of 6-membered  ring (No  2)
atom[ 9] (CD1 ) belongs to one member of 6-membered  ring (No  2)
atom[10] (CD2 ) belongs to one member of 6-membered  ring (No  2)
atom[11] (CE1 ) belongs to one member of 6-membered  ring (No  2)
atom[12] (CE2 ) belongs to one member of 6-membered  ring (No  2)
atom[13] (CZ  ) belongs to one member of 6-membered  ring (No  2)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (N   ) is not in any ring (nr[1]=1)
atom[ 2] (CA1 ) is not in any ring (nr[2]=1)
atom[ 3] (CA2 ) involves in 1 5-member of ring(s)
atom[ 4] (CA3 ) is not in any ring (nr[4]=1)
atom[ 5] (C   ) is not in any ring (nr[5]=1)
atom[ 6] (O   ) is not in any ring (nr[6]=1)
atom[ 7] (CB2 ) is not in any ring (nr[7]=1)
atom[ 8] (CG2 ) involves in 1 6-member of ring(s)
atom[ 9] (CD1 ) involves in 1 6-member of ring(s)
atom[10] (CD2 ) involves in 1 6-member of ring(s)
atom[11] (CE1 ) involves in 1 6-member of ring(s)
atom[12] (CE2 ) involves in 1 6-member of ring(s)
atom[13] (CZ  ) involves in 1 6-member of ring(s)
atom[14] (CH3 ) is not in any ring (nr[14]=1)
atom[15] (CH4 ) is not in any ring (nr[15]=1)
atom[16] (OH  ) is not in any ring (nr[16]=1)
atom[17] (C1  ) involves in 1 5-member of ring(s)
atom[18] (N1  ) is not in any ring (nr[18]=1)
atom[19] (C2  ) involves in 1 5-member of ring(s)
atom[20] (N2  ) involves in 1 5-member of ring(s)
atom[21] (O2  ) is not in any ring (nr[21]=1)
atom[22] (C3  ) is not in any ring (nr[22]=1)
atom[23] (N3  ) involves in 1 5-member of ring(s)
atom[24] (O3  ) is not in any ring (nr[24]=1)
atom[25] (H05 ) is not in any ring (nr[25]=1)
atom[26] (H06 ) is not in any ring (nr[26]=1)
atom[27] (H07 ) is not in any ring (nr[27]=1)
atom[28] (H08 ) is not in any ring (nr[28]=1)
atom[29] (H09 ) is not in any ring (nr[29]=1)
atom[30] (H12 ) is not in any ring (nr[30]=1)
atom[31] (H01 ) is not in any ring (nr[31]=1)
atom[32] (H02 ) is not in any ring (nr[32]=1)
atom[33] (H03 ) is not in any ring (nr[33]=1)
atom[34] (H04 ) is not in any ring (nr[34]=1)
atom[35] (H10 ) is not in any ring (nr[35]=1)
atom[36] (H11 ) is not in any ring (nr[36]=1)
atom[37] (H31 ) is not in any ring (nr[37]=1)
atom[38] (H32 ) is not in any ring (nr[38]=1)
atom[39] (H33 ) is not in any ring (nr[39]=1)
atom[40] (H41 ) is not in any ring (nr[40]=1)
atom[41] (H42 ) is not in any ring (nr[41]=1)
atom[42] (H43 ) is not in any ring (nr[42]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 3] (CA2 ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[ 8] (CG2 ) is in 1 pure aromatic ring(s) (AR1)
atom[ 9] (CD1 ) is in 1 pure aromatic ring(s) (AR1)
atom[10] (CD2 ) is in 1 pure aromatic ring(s) (AR1)
atom[11] (CE1 ) is in 1 pure aromatic ring(s) (AR1)
atom[12] (CE2 ) is in 1 pure aromatic ring(s) (AR1)
atom[13] (CZ  ) is in 1 pure aromatic ring(s) (AR1)
atom[17] (C1  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[19] (C2  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[20] (N2  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[23] (N3  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (N   ) is an electron-withdrew atom
atom [ 2] (CA1 ) is not an electron-withdrew atom
atom [ 3] (CA2 ) is not an electron-withdrew atom
atom [ 4] (CA3 ) is not an electron-withdrew atom
atom [ 5] (C   ) is not an electron-withdrew atom
atom [ 6] (O   ) is an electron-withdrew atom
atom [ 7] (CB2 ) is not an electron-withdrew atom
atom [ 8] (CG2 ) is not an electron-withdrew atom
atom [ 9] (CD1 ) is not an electron-withdrew atom
atom [10] (CD2 ) is not an electron-withdrew atom
atom [11] (CE1 ) is not an electron-withdrew atom
atom [12] (CE2 ) is not an electron-withdrew atom
atom [13] (CZ  ) is not an electron-withdrew atom
atom [14] (CH3 ) is not an electron-withdrew atom
atom [15] (CH4 ) is not an electron-withdrew atom
atom [16] (OH  ) is an electron-withdrew atom
atom [17] (C1  ) is not an electron-withdrew atom
atom [18] (N1  ) is an electron-withdrew atom
atom [19] (C2  ) is not an electron-withdrew atom
atom [20] (N2  ) is an electron-withdrew atom
atom [21] (O2  ) is an electron-withdrew atom
atom [22] (C3  ) is not an electron-withdrew atom
atom [23] (N3  ) is an electron-withdrew atom
atom [24] (O3  ) is an electron-withdrew atom
atom [25] (H05 ) is not an electron-withdrew atom
atom [26] (H06 ) is not an electron-withdrew atom
atom [27] (H07 ) is not an electron-withdrew atom
atom [28] (H08 ) is not an electron-withdrew atom
atom [29] (H09 ) is not an electron-withdrew atom
atom [30] (H12 ) is not an electron-withdrew atom
atom [31] (H01 ) is not an electron-withdrew atom
atom [32] (H02 ) is not an electron-withdrew atom
atom [33] (H03 ) is not an electron-withdrew atom
atom [34] (H04 ) is not an electron-withdrew atom
atom [35] (H10 ) is not an electron-withdrew atom
atom [36] (H11 ) is not an electron-withdrew atom
atom [37] (H31 ) is not an electron-withdrew atom
atom [38] (H32 ) is not an electron-withdrew atom
atom [39] (H33 ) is not an electron-withdrew atom
atom [40] (H41 ) is not an electron-withdrew atom
atom [41] (H42 ) is not an electron-withdrew atom
atom [42] (H43 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (N   )    15   CH4
atom[ 1] (N   )    22    C3
atom[ 1] (N   )    36   H11
atom[ 2] (CA1 )    17    C1
atom[ 2] (CA1 )    18    N1
atom[ 2] (CA1 )    31   H01
atom[ 2] (CA1 )    32   H02
atom[ 3] (CA2 )     7   CB2
atom[ 3] (CA2 )    19    C2
atom[ 3] (CA2 )    20    N2
atom[ 4] (CA3 )    22    C3
atom[ 4] (CA3 )    23    N3
atom[ 4] (CA3 )    33   H03
atom[ 4] (CA3 )    34   H04
atom[ 5] (C   )     6     O
atom[ 5] (C   )    14   CH3
atom[ 5] (C   )    18    N1
atom[ 6] (O   )     5     C
atom[ 7] (CB2 )     3   CA2
atom[ 7] (CB2 )     8   CG2
atom[ 7] (CB2 )    25   H05
atom[ 8] (CG2 )     7   CB2
atom[ 8] (CG2 )     9   CD1
atom[ 8] (CG2 )    10   CD2
atom[ 9] (CD1 )     8   CG2
atom[ 9] (CD1 )    11   CE1
atom[ 9] (CD1 )    26   H06
atom[10] (CD2 )     8   CG2
atom[10] (CD2 )    12   CE2
atom[10] (CD2 )    29   H09
atom[11] (CE1 )     9   CD1
atom[11] (CE1 )    13    CZ
atom[11] (CE1 )    27   H07
atom[12] (CE2 )    10   CD2
atom[12] (CE2 )    13    CZ
atom[12] (CE2 )    28   H08
atom[13] (CZ  )    11   CE1
atom[13] (CZ  )    12   CE2
atom[13] (CZ  )    16    OH
atom[14] (CH3 )     5     C
atom[14] (CH3 )    37   H31
atom[14] (CH3 )    38   H32
atom[14] (CH3 )    39   H33
atom[15] (CH4 )     1     N
atom[15] (CH4 )    40   H41
atom[15] (CH4 )    41   H42
atom[15] (CH4 )    42   H43
atom[16] (OH  )    13    CZ
atom[16] (OH  )    30   H12
atom[17] (C1  )     2   CA1
atom[17] (C1  )    20    N2
atom[17] (C1  )    23    N3
atom[18] (N1  )     2   CA1
atom[18] (N1  )     5     C
atom[18] (N1  )    35   H10
atom[19] (C2  )     3   CA2
atom[19] (C2  )    21    O2
atom[19] (C2  )    23    N3
atom[20] (N2  )     3   CA2
atom[20] (N2  )    17    C1
atom[21] (O2  )    19    C2
atom[22] (C3  )     1     N
atom[22] (C3  )     4   CA3
atom[22] (C3  )    24    O3
atom[23] (N3  )     4   CA3
atom[23] (N3  )    17    C1
atom[23] (N3  )    19    C2
atom[24] (O3  )    22    C3
atom[25] (H05 )     7   CB2
atom[26] (H06 )     9   CD1
atom[27] (H07 )    11   CE1
atom[28] (H08 )    12   CE2
atom[29] (H09 )    10   CD2
atom[30] (H12 )    16    OH
atom[31] (H01 )     2   CA1
atom[32] (H02 )     2   CA1
atom[33] (H03 )     4   CA3
atom[34] (H04 )     4   CA3
atom[35] (H10 )    18    N1
atom[36] (H11 )     1     N
atom[37] (H31 )    14   CH3
atom[38] (H32 )    14   CH3
atom[39] (H33 )    14   CH3
atom[40] (H41 )    15   CH4
atom[41] (H42 )    15   CH4
atom[42] (H43 )    15   CH4
----------------------------------------END-----------------------------------------

